# CurrencyService

./: README.md  docker-compose.yaml  pom.xml  skaffold.yaml
.github/workflow/: maven.yml
.github/workflows/: 1-build-push.yml  1-maven.yml  2-elastic-kibana.yml  2-istio-gke-optional.yml  3-elastic-kibana-gke-setup-optional.yml  3-fluentd.yml  4-currency-service-gke.yml  4-istio.yml  5-currency-service.yml  currency-service-gke.yml  elastic-kibana-gke-setup.yml  gke-workflow.yml  istio-gke.yml  maven.yml  veracode-analysis.yml
common/: pom.xml
currency-conversion/: Dockerfile  pom.xml
currency-conversion/src/main/java/com/amsidh/mvc/: CurrencyConversionApplication.java
currency-conversion/src/main/java/com/amsidh/mvc/controller/: ConversionController.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/: CurrencyConversionApplication.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/client/feign/: CurrencyExchangeFeignClient.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/client/response/: Exchange.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/controller/: ConversionController.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/response/: CurrencyConversionResponse.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/service/: InstanceInformationService.java
currency-conversion/src/main/java/com/amsidh/mvc/currencyconversion/service/impl/: InstanceInformationServiceImpl.java
currency-conversion/src/main/resources/: application.properties  application.yaml  application.yml  logback-spring.xml  logback.xml
currency-conversion/src/test/java/com/amsidh/mvc/: CurrencyConversionApplicationTests.java
currency-conversion/src/test/java/com/amsidh/mvc/currencyconversion/: CurrencyConversionApplicationTests.java
currency-conversion/src/test/java/com/amsidh/mvc/currencyconversion/controller/: ConversionControllerTest.java
currency-exchange/: Dockerfile  pom.xml
currency-exchange/src/main/java/com/amsidh/mvc/controller/: ExchangeController.java
currency-exchange/src/main/java/com/amsidh/mvc/currencyexchange/: CurrencyExchangeApplication.java
currency-exchange/src/main/java/com/amsidh/mvc/currencyexchange/controller/: ExchangeAdviceController.java  ExchangeController.java
currency-exchange/src/main/java/com/amsidh/mvc/currencyexchange/entity/: Exchange.java
currency-exchange/src/main/java/com/amsidh/mvc/currencyexchange/exception/: ErrorMessage.java  MyCustomException.java
currency-exchange/src/main/java/com/amsidh/mvc/currencyexchange/repository/: ExchangeRepository.java
currency-exchange/src/main/java/com/amsidh/mvc/currencyexchange/service/: InstanceInformationService.java
currency-exchange/src/main/java/com/amsidh/mvc/currencyexchange/service/impl/: InstanceInformationServiceImpl.java
currency-exchange/src/main/java/com/amsidh/mvc/entity/: CurrencyExchangeEntity.java
currency-exchange/src/main/java/com/amsidh/mvc/service/: InstanceInformationService.java
currency-exchange/src/main/java/com/amsidh/mvc/service/impl/: InstanceInformationServiceImpl.java
currency-exchange/src/main/java/com/amsidh/mvc/util/: ConvertorUtil.java
currency-exchange/src/main/resources/: application.properties  application.yaml  application.yml  logback-spring.xml  logback.xml
currency-exchange/src/main/resources/schema/: exchange-schema.sql
currency-exchange/src/test/java/com/amsidh/mvc/: CurrencyExchangeApplicationTest.java
currency-exchange/src/test/java/com/amsidh/mvc/currencyexchange/: CurrencyExchangeApplicationTests.java
currency-exchange/src/test/java/com/amsidh/mvc/currencyexchange/controller/: ExchangeControllerTest.java
currencyconversion/: Dockerfile  pom.xml
currencyconversion/src/main/java/com/amsidh/mvc/currencyconversion/: CurrencyConversionApplication.java
currencyconversion/src/main/java/com/amsidh/mvc/currencyconversion/client/: CurrencyExchangeService.java
currencyconversion/src/main/java/com/amsidh/mvc/currencyconversion/controller/: ConversionController.java
currencyconversion/src/main/java/com/amsidh/mvc/currencyconversion/prop/: EnvironmentConfigurationLogger.java
currencyconversion/src/main/resources/: application.properties
currencyconversion/src/test/java/com/amsidh/mvc/currencyconversion/: CurrencyConversionApplicationTests.java
currencyexchange/: Dockerfile  pom.xml
deployment/: currency-conversion-hpa.yaml  currency-service-ingress.yaml  currencyconversion-configmap.yaml  currencyconversion-deployment.yaml  currencyconversion-service.yaml  currencyexchange-configmap.yaml  currencyexchange-deployment.yaml  currencyexchange-service.yaml  istio-gateway.yaml
deployment/currency-conversion/: currencyconversion-deployment.yaml  currencyconversion-service.yaml
deployment/currency-exchange/: currencyexchange-deployment.yaml  currencyexchange-service.yaml
deployment/currency-service/currency-conversion/: currencyconversion-deployment.yaml  currencyconversion-hpa.yaml  currencyconversion-service.yaml
deployment/currency-service/currency-exchange/: currencyexchange-deployment.yaml  currencyexchange-service.yaml
deployment/deployment-type/1-rolling-update/: currencyexchange-deployment.yaml  currencyexchange-service.yaml  imp.txt
deployment/deployment-type/2-recreate/: currencyexchange-deployment.yaml  currencyexchange-service.yaml  imp.txt
deployment/deployment-type/3-blue-green-deployment-withmirroring/: 1-currency-exchange-deployment-v2.yaml  1-currencyexchange-deployment-v1.yaml  imp.txt  (+2 more)
deployment/eck/: elastic.yaml  imp.txt  kibana.yaml
deployment/jenkin/: 0-jenkins-namespace.yaml  1-pvc.yaml  2-jenkins-rabc.yaml  3-jenkins.yaml
deployment/k8s-elasticsearch/: README.md
helm/: Chart.yaml  values.yaml
helm/templates/: currencyconversion-deployment.yaml
jqassistant/: vcs.adoc
springboot-admin-ui/: pom.xml
springboot-admin-ui/src/main/java/com/amsidh/mvc/: SpringbootAdminUI.java
springboot-admin-ui/src/main/resources/: application.yaml
(+46 files in other folders)
