<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amsidh.mvc</groupId>
        <artifactId>currencyservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>currency-exchange</artifactId>
    <name>currency-exchange</name>
    <description>Currency-Exchange project for Spring Boot</description>
    <properties>
        <spring-boot-admin.version>3.0.0-M4</spring-boot-admin.version>
        <docker.skip>true</docker.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.amsidh.mvc</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

    </dependencies>

</project>