<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amsidh.mvc</groupId>
        <artifactId>currency-service</artifactId>
        <version>1.1.4-RELEASE</version>
    </parent>
    <artifactId>currency-exchange</artifactId>
    <description>Currency-Exchange project for Spring Boot</description>
    <properties>
        <docker.skip>false</docker.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.amsidh.mvc</groupId>
            <artifactId>common</artifactId>
            <version>1.1.4-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
