<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amsidh.mvc</groupId>
        <artifactId>currency-service</artifactId>
        <version>1.1.2-RELEASE</version>
    </parent>
    <artifactId>currency-conversion</artifactId>
    <description>Currency-Conversion project for Spring Boot</description>
    <properties>
        <docker.skip>false</docker.skip>
        <logstash-logback-encoder.version>7.0.1</logstash-logback-encoder.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.amsidh.mvc</groupId>
            <artifactId>common</artifactId>
            <version>1.1.2-RELEASE</version>
        </dependency>

        <!-- Log Message in Json -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>

    </dependencies>
</project>
